{
  "name": "goit-js-hw-13-image-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/*.html --public-url /goit-js-hw-13-image-finder/",
    "dev": "parcel src/*.html",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhdanov-Eugene/goit-js-hw-13-image-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhdanov-Eugene/goit-js-hw-13-image-finder/issues"
  },
  "homepage": "https://Zhdanov-Eugene.github.io/goit-js-hw-13-image-finder",
  "dependencies": {
    "basiclightbox": "^5.0.4",
    "gh-pages": "^3.2.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "pnotify": "^5.2.0"
  },
  "devDependencies": {
    "posthtml-include": "^1.7.1",
    "sass": "^1.34.0"
  }
}
